5'd0 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd1 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd2 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd3 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd4 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd5 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd6 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd7 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd8 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd9 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd10 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd11 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd12 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd13 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd14 : pattern <= {{24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd15 : pattern <= {{24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd16 : pattern <= {{24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd17 : pattern <= {{24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd18 : pattern <= {{24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd19 : pattern <= {{24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd20 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd21 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}};
5'd22 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}};
5'd23 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}};
5'd24 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'hffb6b6}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd25 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd26 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd27 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd28 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd29 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd30 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
5'd31 : pattern <= {{24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}, {24'h0}};
